{
  "name": "webhook-checker",
  "version": "1.0.0",
  "description": "A script to check product availability and send Discord webhook messages.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  }
}
